# android_silencescheduler

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: Calendar.java  CalendarDBHandler.java  CalendarPlus.java  Details_cal.java  GoogleCalendar.java  GoogleCalendarDBHandler.java  ToDoDBHandler.java  Todo.java
app/src/main/java/com/example/allactivity/: CalendarAdapter.java  CalendarView.java  DayData.java  ListDay.java  MainActivity.java  MapApiConst.java  MonthItem.java  MonthItemView.java  OnDataSelectionListener.java  RestartService.java  ServiceClass.java  WeatherActivity.java  (+1 more)
app/src/main/java/com/search/: Item.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/com/todo/: TodoActivity.java  TodoListAdapter.java  TodoTextView.java  TodoView.java
app/src/main/java/timetablepac/: TimeTable.java  TimeTableActivity.java  TimeTableAdapter.java  TimeTableDBHandler.java  TimeTableTextView.java  TimeTableView.java
app/src/main/java/todopac/: DataListView2.java  Item2.java  List2.java  ListAdapter2.java  Schedule.java  dayTextView2.java
app/src/main/res/layout/: activity_main.xml  addtable.xml  custom_callout_balloon.xml  dia.xml  itemview.xml  listitem.xml  page2.xml  page2_datepicker.xml  page2_location.xml  page2_memo.xml  page2_timepicker_end.xml  page2_timepicker_start.xml  page3.xml  page3_memo.xml  simple_list_item_1.xml  time_activity.xml  timetableitemview.xml  todoitem.xml  weather.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
